# MyLibraryTool

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaolu/mylibrarytool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaolu/mylibrarytool/: App.java  MainActivity.java
app/src/main/java/com/xiaolu/mylibrarytool/api/: RetrofitService.java  RetrofitService.kt
app/src/main/java/com/xiaolu/mylibrarytool/bean/: BannerBean.java  BaseListBean.java  BaseObjectBean.java  CommonResponseExt.kt  GetVerifyCodeBean.java  LoginBean.java  LoginRequestBean.java  RegisterBean.java  SearchMonthParkListBean.java  TextTabEntity.java
app/src/main/java/com/xiaolu/mylibrarytool/callback/: EmptyCallBack.java  ErrorCallBack.java  LoadCallBack.java  TimeOutCallBack.java
app/src/main/java/com/xiaolu/mylibrarytool/contract/: DemoContract.java  ITextContract.java  ITextContract.kt  SearchParkListContract.java
app/src/main/java/com/xiaolu/mylibrarytool/model/: DemoModel.java  SearchParkListModel.java  TextModel.java  TextModel.kt
app/src/main/java/com/xiaolu/mylibrarytool/presenter/: DemoPresenter.java  SearchParkListPresenter.java  TextPresenter.java  TextPresenter.kt
app/src/main/java/com/xiaolu/mylibrarytool/ui/: MainActivity.java  MyPagerAdapter.java  NoScrollViewPager.java
app/src/main/java/com/xiaolu/mylibrarytool/utils/: MyRxView.java  RxUtils.java  ViewClickObservable.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  activity_text.xml  demo_dialog.xml  empty.xml  error.xml  loading.xml  place_holder_activity.xml  text_a_fragment.xml  text_activity.xml  text_c_fragment.xml  text_fragment.xml  time_out.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xiaolu/mylibrarytool/: ExampleUnitTest.java
mylibrary/: build.gradle  config.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/jundu/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/androidTest/java/com/xiaolu/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/jundu/mylibrary/: MyLibrary.java
mylibrary/src/main/java/com/jundu/mylibrary/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  FinishActivityManager.java  MyBaseAdapter.java  RXBaseActivity.java  RXBaseFragment.java
mylibrary/src/main/java/com/jundu/mylibrary/eventbean/: C.java  MessageEvent.java
mylibrary/src/main/java/com/jundu/mylibrary/helper/: LenientGsonConverterFactory.java  RetrofitHelper.java
mylibrary/src/main/java/com/jundu/mylibrary/mvpbase/: BaseMode.java  BasePresenter.java  BaseView.java
mylibrary/src/main/java/com/jundu/mylibrary/net/: LenientGsonConverterFactory.java  RequestBodyUtils.java  RetrofitClient.java  RxScheduler.java
mylibrary/src/main/java/com/jundu/mylibrary/utils/: AndroidWorkaround.java  AppUtil.java  EventBusUtil.java  FileUtils.java  GsonUtils.java  LogUtils.java  OSUtil.java  PictureSelectorUtils.java  PreferenceUtil.java  StateBarUtil.java  StatusBarUtils.java  SystemBarTintManager.java  TimeUtil.java  ToolbarHelper.java
mylibrary/src/main/java/com/jundu/mylibrary/weigit/: MyWebView.java  RecycleViewDivider.java
mylibrary/src/main/java/com/xiaolu/mylibrary/: MyLibrary.java
mylibrary/src/main/java/com/xiaolu/mylibrary/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseRxActivity.java  BaseViewHolder.java  LazyFragment.java  MyBaseAdapter.java  RXBaseActivity.java  RXBaseFragment.java  RxBaseActivity.java
mylibrary/src/main/java/com/xiaolu/mylibrary/dialog/: CustomDialog.java
mylibrary/src/main/java/com/xiaolu/mylibrary/eventbean/: C.java  MessageEvent.java
mylibrary/src/main/java/com/xiaolu/mylibrary/load/: LoadUtil.java
mylibrary/src/main/java/com/xiaolu/mylibrary/load/core/: Load.java  (+4 more)
mylibrary/src/main/java/com/xiaolu/mylibrary/log/: BaseLog.java  FileLog.java  JsonLog.java  LogUtil.java  Utils.java  XmlLog.java
mylibrary/src/main/java/com/xiaolu/mylibrary/mvpbase/: BaseContract.java  BaseMode.java  BaseModel.kt  BasePresenter.java  BaseView.java  IBaseModel.kt  IBasePresenter.java  IModel.java  IPresenter.java  IView.java  MvpCallback.java
mylibrary/src/main/java/com/xiaolu/mylibrary/net/: ApiException.java  LaunchOverride.kt  LenientGsonConverterFactory.java  RequestBodyUtils.java  RetrofitClient.java  RxManager.java  RxObserver.java  RxScheduler.java
mylibrary/src/main/java/com/xiaolu/mylibrary/rxbus/: RegisterRxBus.java  RxBus.java
mylibrary/src/main/java/com/xiaolu/mylibrary/utils/: AppUtil.java  EventBusUtil.java  GlideEngine.java  GsonUtils.java  MMKV_Utils.java  PictureSelectorUtils.java  PreferenceUtil.java  ToolbarHelper.java
mylibrary/src/main/java/com/xiaolu/mylibrary/weigit/: NoScrollViewPager.java  RecycleViewDivider.java
mylibrary/src/main/res/layout/: toolbar.xml
mylibrary/src/main/res/values/: colors.xml  style.xml
mylibrary/src/test/java/com/jundu/mylibrary/: ExampleUnitTest.java
mylibrary/src/test/java/com/xiaolu/mylibrary/: ExampleUnitTest.java
mylibraryKotlin/: build.gradle
mylibraryKotlin/src/androidTest/java/com/xiaolu/mylibrarykotlin/: ExampleInstrumentedTest.kt
mylibraryKotlin/src/main/: AndroidManifest.xml
mylibraryKotlin/src/main/java/com/xiaolu/mylibrarykotlin/: MyLibraryK.kt
mylibraryKotlin/src/main/java/com/xiaolu/mylibrarykotlin/base/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseViewHolder.kt  LazyFragment.kt  MyBaseAdapter.kt  RXBaseFragment.kt  RxBaseActivity.kt
mylibraryKotlin/src/main/java/com/xiaolu/mylibrarykotlin/dialog/: CustomDialog.kt
mylibraryKotlin/src/main/res/layout/: fragment_toolbar.xml
mylibraryKotlin/src/main/res/values/: style.xml
mylibraryKotlin/src/test/java/com/xiaolu/mylibrarykotlin/: ExampleUnitTest.kt
(+48 files in other folders)
