apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'junit:junit:4.12'
    api 'androidx.test:runner:1.2.0'
    api 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.appcompat:appcompat:1.1.0-beta01'
    api 'com.google.android.material:material:1.1.0-alpha07'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    api 'com.google.code.gson:gson:2.8.5'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'
    //rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //rx生命周期管理
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //eventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //动态申请权限
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.hjq:toast:6.0'
    //基础工具库
    api "com.github.vondear.RxTool:RxKit:2.4.3"
    //UI库
    api "com.github.vondear.RxTool:RxUI:2.4.3"
    api "com.github.tamsiree.RxTool:RxArcGisKit:v2.4.3"
    //log
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //butterknife
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //glide
    api 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //上拉刷新下拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-12'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-12'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //状态栏
    api 'com.jaeger.statusbarutil:library:1.4.0'
    //webView相关
    api 'com.just.agentweb:agentweb:4.1.2' // (必选)
    api 'com.just.agentweb:filechooser:4.1.2'// (可选)
    api 'com.download.library:Downloader:4.1.2'// (可选)
}
