apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply from: 'config.gradle'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 15
        versionName "1.1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'junit:junit:4.12'
    api 'androidx.test:runner:1.2.0'
    api 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.appcompat:appcompat:1.3.0-alpha02'
    api 'com.google.android.material:material:1.3.0-alpha03'
    api 'androidx.constraintlayout:constraintlayout:2.0.2'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    api 'com.google.code.gson:gson:2.8.6'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'
    //rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //rx生命周期管理
    api 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

    //eventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //动态申请权限
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //图片选择
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    //BaseRecyclerViewAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //toast显示
    api 'com.hjq:toast:6.0'
    //基础工具库
    api 'com.github.tamsiree.RxTool:RxKit:2.6.2'
    //UI库
    api 'com.github.tamsiree.RxTool:RxUI:2.6.2'
    //相机库
    api 'com.github.tamsiree.RxTool:RxCamera:2.6.2'
    //ArcGis For Android工具库（API：100.1以上版本）
    api 'com.github.tamsiree.RxTool:RxArcGisKit:2.6.2'
    //log
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //butterknife
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //glide
    api 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //上拉刷新下拉加载
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api 'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    api 'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    api 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    api 'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    api 'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    //侧滑删除
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //状态栏
    api 'com.jaeger.statusbarutil:library:1.4.0'
    //webView相关
    api 'com.just.agentweb:agentweb:4.1.2' // (必选)
    api 'com.just.agentweb:filechooser:4.1.2'// (可选)
    api 'com.download.library:Downloader:4.1.2'// (可选)
    //自定义tabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //标题栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    //fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    api 'de.hdodenhof:circleimageview:3.1.0'
    // mmkv 存储
    api 'com.tencent:mmkv-static:1.2.6'
}

publish {
    userOrg = 'xiaolu'                 //bintray.com用户名
    groupId = 'com.xiaolu'             //jcenter上的路径,bintray上创建Package时填写的Version control项
    artifactId = 'Mytool'        //项目名称，bintray上创建Package时填写的Name项
    publishVersion = '1.1.8'          //版本号
    desc = '自用工具'
    website = 'https://github.com/xiaolu3550/MyLibraryTool'
}

