<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/ll_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_getVerifyCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取验证码" />

        <Button
            android:id="@+id/btn_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册/登入" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登入" />

        <Button
            android:id="@+id/btn_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="open" />

        <Button
            android:id="@+id/btn_open_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="open_Dialog" />
        <Button
            android:id="@+id/btn_open_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="open_Place" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>