<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@mipmap/pic"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_30"
                    android:src="@mipmap/back_shape"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_160"
                android:background="@mipmap/mine_background">

                <ImageView
                    android:id="@+id/iv_dao_hang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@mipmap/go" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name"
                        android:textSize="@dimen/sp_15"
                        android:layout_marginRight="@dimen/dp_50"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="XXXXX停车场"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginRight="@dimen/dp_50"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_distance"
                            android:textSize="@dimen/sp_12"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:text="3km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:id="@+id/tv_address"
                            android:textSize="@dimen/sp_12"
                            android:text="丨aaaaaaaaaaaaaaaaa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="停车规则"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:text="本套餐为全天可停月卡,套餐时间内不限次数停车"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_13"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="注意事项"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:lineSpacingExtra="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:text="请在套餐有效期内进行停车,超出套餐时间本次停车将全程按照临停计费"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_13"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="退款规则"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:lineSpacingExtra="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:text="如特殊情况需办理退款的,请在套餐生效七天内申请办理退款。如套餐未生效,全额退款;套餐生效,仅退未生效部分"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button"
        android:id="@+id/ll_go"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="@dimen/dp_44">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_17"
            android:text="月卡办理"
            android:textColor="#b6cefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>